<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>配方列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="./css/shopkeeperDashBoard.css">
</head>

<body>
    <div class="page-group">
        <div class="page page-current">
            <!-- 你的html代码 -->
            <!-- 输入框 -->
            <!-- <div class="bar">
                <div class="searchbar row">
                    <div class="search-input">
                        <input type="search" id='search' placeholder='输入关键字...' />
                    </div>
                    <a class="button button-fill button-primary">
                        <span class="icon icon-search"></span>
                    </a>
                </div>
            </div> -->
            <!-- tab选项卡 -->
            <div class="content">
                <div class="buttons-tab">
                    <a href="#tab1" class="tab-link active button">正在调理会员</a>
                    <a href="#tab2" class="tab-link button">调理结束会员</a>
                    <a href="#tab3" class="tab-link button">未调理会员</a>
                </div>

                <div class="tabs">
                    <div id="tab1" class="tab active">
                        <div class="content-block">
                            <div class="searchbar row">
                                <div class="search-input col-80">
                                    <label class="icon icon-search" for="search"></label>
                                    <input type="search" id='search' placeholder='请输入会员名' />
                                </div>
                                <a class="button button-fill button-primary col-20">查询</a>
                            </div>
                        </div>
                        <div class="tab-wrapper">
                            <table class="table-header-style">
                                <tr>
                                    <th>会员名</th>
                                    <th>性别</th>
                                    <th>年龄</th>
                                    <th colspan="2">剩余调理次数</th>
                                </tr>
                            </table>
                            <div class="table-style">
                                <table>
                                    <tr>
                                        <td>哈哈哈</td>
                                        <td>嘿嘿嘿</td>
                                        <td>嘿嘿嘿</td>
                                        <td colspan="2">嘿嘿嘿
                                            <a href="http://"> ></a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>哈哈哈</td>
                                        <td>嘿嘿嘿</td>
                                        <td>嘿嘿嘿</td>
                                        <td colspan="2">嘿嘿嘿
                                            <a href="http://"> ></a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>哈哈哈</td>
                                        <td>嘿嘿嘿</td>
                                        <td>嘿嘿嘿</td>
                                        <td colspan="2">嘿嘿嘿
                                            <a href="http://"> ></a>
                                        </td>

                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="tab2" class="tab">
                        <div class="content-block">
                            <p>This is tab 2 content</p>
                        </div>
                    </div>
                    <div id="tab3" class="tab">
                        <div class="content-block">
                            <p>This is tab 3 content</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

</html>