<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>成功案例</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="./css/caseList.css">
</head>
<body>

<div class="page-group">
    <div class="page page-current">
        <div class="add">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="text">上传案例</div>
        </div>

        <div class="content native-scroll">
            <div class="card">
                <div class="row">
                    <div class="col-66">
                        <div class="case-user line"> <img src="./image/user1.png"><span>阳光gogo</span> </div>
                        <div class="case-title two-line">刘达脾胃虚弱，喝果汁很有效. 刘达脾胃虚弱，喝果汁很有效.</div>
                        <div class="case-data line">
                            <div class="case-data-date">2018-2-2</div>
                            <div class="case-data-logo">
                                <img src="./image/logo_view.png"><span class="data">64</span>
                                <img src="./image/logo_comment.png"><span class="data">28</span>
                                <img src="./image/logo_good.png"><span>32</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-33"><img class='card-cover' src="./image/caselist_1.jpg" alt=""></div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-66">
                        <div class="case-user line"> <img src="./image/user1.png"><span>阳光gogo</span> </div>
                        <div class="case-title two-line">经典橙汁+苹果汁配方大揭秘 养生秘籍</div>
                        <div class="case-data line">
                            <div class="case-data-date">2018-2-2</div>
                            <div class="case-data-logo">
                                <img src="./image/logo_view.png"><span class="data">64</span>
                                <img src="./image/logo_comment.png"><span class="data">28</span>
                                <img src="./image/logo_good.png"><span>32</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-33"><img class='card-cover' src="./image/caselist_2.jpg" alt=""></div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-66">
                        <div class="case-user line"> <img src="./image/user1.png"><span>阳光gogo</span> </div>
                        <div class="case-title two-line">多种水果全新配方尝试</div>
                        <div class="case-data line">
                            <div class="case-data-date">2018-2-2</div>
                            <div class="case-data-logo">
                                <img src="./image/logo_view.png"><span class="data">64</span>
                                <img src="./image/logo_comment.png"><span class="data">28</span>
                                <img src="./image/logo_good.png"><span>32</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-33"><img class='card-cover' src="./image/caselist_3.jpg" alt=""></div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-66">
                        <div class="case-user line"> <img src="./image/user1.png"><span>阳光gogo</span> </div>
                        <div class="case-title two-line">教你制作一个经典水果沙拉</div>
                        <div class="case-data line">
                            <div class="case-data-date">2018-2-2</div>
                            <div class="case-data-logo">
                                <img src="./image/logo_view.png"><span class="data">64</span>
                                <img src="./image/logo_comment.png"><span class="data">28</span>
                                <img src="./image/logo_good.png"><span>32</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-33"><img class='card-cover' src="./image/caselist_4.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>